<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trmsmy</groupId>
	<artifactId>gitflow-test-repo</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>gitflow-test-repo</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<scm>
        <developerConnection>scm:git:ssh://git@github.com:trmsmy/gitflow-test-repo.git</developerConnection>
    </scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<commitMessages>
						<featureStartMessage>Start feature, featureName: @{featureName}</featureStartMessage>
						<featureFinishMessage>Finished feature and merging to development branch, featureName:@{featureName}</featureFinishMessage>

						<hotfixStartMessage>Start hotfix @{version}</hotfixStartMessage>
						<hotfixFinishMessage>Finished hotfix @{version}</hotfixFinishMessage>

						<releaseStartMessage>Start release branch, version @{version}</releaseStartMessage>
						<releaseFinishMessage>Finish relase branch, version @{version}</releaseFinishMessage>

						<tagHotfixMessage>tag hotfix - @{version}</tagHotfixMessage>
						<tagReleaseMessage>tag release - @{version}</tagReleaseMessage>
					</commitMessages>
				</configuration>
			</plugin>

 
			<plugin>
            <groupId>com.e-gineering</groupId>
            <artifactId>gitflow-helper-maven-plugin</artifactId>
            <version>1.7.2</version>
			<extensions>true</extensions>

            <configuration>
                <releaseDeploymentRepository>local-nexus::default::http://localhost:9999/nexus/content/repositories/releases::false</releaseDeploymentRepository>
                <stageDeploymentRepository>local-nexus::default::http://localhost:9999/nexus/content/repositories/staging::false</stageDeploymentRepository>
                <snapshotDeploymentRepository>local-nexus::default::http://localhost:9999/nexus/content/repositories/snapshots::true</snapshotDeploymentRepository>
            </configuration>
            <executions>
                <execution>
                    
                        <goals>
                            <!-- <goal>enforce-versions</goal> -->
                            <goal>retarget-deploy</goal>
                            <goal>update-stage-dependencies</goal>
                            <goal>set-properties</goal>
                            <goal>promote-master</goal>
                        </goals>
                    
                </execution>
            </executions>
        </plugin>  
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
		</plugins>
	</build>


	  <distributionManagement>
        <snapshotRepository>
            <id>local-nexus</id>
            <layout>default</layout>
            <url>http://localhost:9999/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>local-nexus</id>
            <layout>default</layout>
            <url>http://localhost:9999/nexus/content/repositories/releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
</project>
